{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": true,
      "persistent": true
    }
  }
}
